* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f3f3f3;
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
    color: #333;
    font-size: 40px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    width: 100%;
    max-width: 1000px;
   
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid purple;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}